{
	// Additional situations to trigger auto complete
	"adaptive_dividers": true,
	"auto_complete_triggers":
	[
		{"selector": "text.html, text.xml", "characters": "<",},
		{"selector": "punctuation.accessor", "rhs_empty": true,},
        {"selector": "text.org", "characters": "+",}
	],
	"auto_complete_trailing_symbols": true,
	"animation_enabled": false,
	"auto_complete_delay": 20,
    "block_caret": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.cache",
		"*.gcloudignore",
		"*.gitattributes",
		"*.gitignore",
		"*.sigdata",
		"*.signature.p7s",
		"*.nupkg",
		"generated/*",
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"main",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.sln",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Gruvbox_dark.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"always_show_minimap_viewport": true,
	// "draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"english": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"TemporaryGeneratedFile*",
		"vgcore.*",
		".eslintcache",
		"yarn.lock",
		"tmp*",
		"*.pyc",
		"*.c",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.la",
		"*.lo",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.css.map",
		"*.sublime-workspace",
		"*.sublime-project",
		"README.md"
	],
	"file_tab_style": "square",
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"autom4te.cache",
		"build-aux",
		"m4",
		"po",
		"node_modules",
		"bin",
		"ClientApp/build",
		"obj",
		".svn",
		".git",
		".hg",
		"CVS",
		"target/debug",
		"target/rls"
	],
	"font_size": 9,
	"hardware_acceleration": "opengl",
	"ignored_packages":
	[
		"AppleScript",
		"Color Scheme - Legacy",
		"Erlang",
		"Pascal",
		"Ruby",
		"Vintage",
	],
	"indent_to_bracket": true,
	// "indent_guide_options": ["draw_active"],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 12,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_context_lines": 14,
	"shift_tab_unindent": true,
	"show_sidebar_button": false,
	"show_tab_close_buttons": false,
	"show_indentation": false,
	"show_encoding": true,
	"show_line_endings": false,
	"highlight_line": true,
	"show_git_status_in_status_bar": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"trim_automatic_white_space": true,
	"tree_animation_enabled": false,
	"update_check": false,
	"word_wrap": true,
	"dark_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"light_color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
}
